EXPO_PUBLIC_STREAM_API_KEY=fu2shgkgbd87
EXPO_PUBLIC_SUPABASE_URL=https://khzqjmiklvqrfmhyssey.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoenFqbWlrbHZxcmZtaHlzc2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzNDk5NzUsImV4cCI6MjAzNzkyNTk3NX0.FsaEaJvg73bCb1cVwKjMpumPtGvbqQORLRzZMcayiB8